spring.application.name=security
spring.security.user.name=saurabh
spring.security.user.password=saurabh

spring.datasource.url=jdbc:mysql://localhost:3300/appUsers
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
